
# MONGO_URI=mongodb+srv://admin:admin123@cluster0.dcsbr.mongodb.net/myDatabase?retryWrites=true&w=majority


MONGO_URI=mongodb+srv://nakrymut375:P04xF1d05fWfCmjT@cluster0.6ac7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

